# Generated by Django 4.1 on 2022-08-11 02:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("characters", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="charactersheet",
            name="armor_class",
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="background",
            field=models.CharField(default=1, max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="character_class",
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="charisma",
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="constitution",
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="dexterity",
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="experience",
            field=models.CharField(default=1, max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="hit_points",
            field=models.PositiveSmallIntegerField(default=4),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="intelligence",
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="level",
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="name",
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="player",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="characters",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="proficiency",
            field=models.PositiveSmallIntegerField(default=2),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="race",
            field=models.CharField(default=1, max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="speed",
            field=models.PositiveSmallIntegerField(default=30),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="strength",
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="wisdom",
            field=models.PositiveSmallIntegerField(default=10),
        ),
    ]
