# Generated by Django 4.1 on 2022-08-11 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "characters",
            "0002_charactersheet_armor_class_charactersheet_background_and_more",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="charactersheet",
            name="proficiency",
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="acrobatics",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="acrobatics_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="animal_handling",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="animal_handling_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="arcana",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="arcana_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="athletics",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="athletics_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="cha_save_proficiency",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="con_save_proficiency",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="deception",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="deception_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="dex_save_proficiency",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="history",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="history_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="insight",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="insight_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="int_save_proficiency",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="intimidation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="intimidation_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="investigation",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="investigation_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="medicine",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="medicine_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="nature",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="nature_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="perception",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="perception_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="performance",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="performance_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="persuasion",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="persuasion_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="religion",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="religion_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="sleight_of_hand",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="sleight_of_hand_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="stealth",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="stealth_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="str_save_proficiency",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="survival",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="survival_ex",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="charactersheet",
            name="wis_save_proficiency",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="charactersheet",
            name="hit_points",
            field=models.PositiveSmallIntegerField(default=10),
        ),
    ]
